<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키 플러그인 활용</title>
    <link rel="stylesheet" href="css/colorbox.css">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
       }
       body {
        background-color: #525252;
       }
       .item {
        margin: 5px;
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        float: left;
       }
       .big {
        width: 210px;
        height: 430px;
       }
       .normal {
        width: 210px;
        height: 210px;
       }
       .small {
        width: 100px;
        height: 100px;
       }
    </style>
    <script>
        $(function () {
          $('#masonry_container').masonry({
            itemSelector :'.item',
            columnWidth:110,
            isAnimated:true
         });
         $(document).on('click','.item',function (event) {
          if(event.shiftKey) {
            $('#masonry_container').masonry('remove',$(this));
            $('#masonry_container').masonry('layout');
          }
          else {
            let item=$(this).clone();
            $('#masonry_container').append(item);
            $('#masonry_container').masonry('addItems',item);
            $('#masonry_container').masonry('layout');
          }
         });
        });
    </script>
</head>
<body>
  <div id="masonry_container">
    <img class="item small" src="images/Chrysanthemum.jpg" alt="">
    <img class="item big" src="images/Desert.jpg" alt="">
    <img class="item normal" src="images/Penguins.jpg" alt="">
    <img class="item small" src="images/Koala.jpg" alt="">
    <img class="item small" src="images/Lighthouse.jpg" alt="">
    <img class="item small" src="images/Hydrangeas.jpg" alt="">
    <img class="item normal" src="images/coffee-blue.jpg" alt="">
    <img class="item normal" src="images/girl.jpg" alt="">
    <img class="item small" src="images/Tulips.jpg" alt="">
    <img class="item small" src="images/car_green.jpg" alt="">
    <img class="item small" src="images/umbrella.jpg" alt="">
  </div>
</body>
</html>