<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키 플러그인 활용</title>
    <link rel="stylesheet" href="css/colorbox.css">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <style>
       * {
        padding: 0;
        margin: 0;
       }
       body {
        background-color: #525252;
       }
       .item {
        margin: 5px;
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        float: left;
       }
       .big {
        width: 210px;
        height: 430px;
       }
       .normal {
        width: 210px;
        height: 210px;
       }
       .small {
        width: 100px;
        height: 100px;
       }
    </style>
    <script>
        $(function () {
         $('#masonry_container').masonry({
            itemSelector :'.item',
            columnWidth:110
         });
        });
    </script>
</head>
<body>
  <div id="masonry_container">
    <div class="item small"></div>
    <div class="item big"></div>
    <div class="item normal"></div>
    <div class="item small"></div>
    <div class="item small"></div>
    <div class="item small"></div>
    <div class="item normal"></div>
    <div class="item normal"></div>
    <div class="item small"></div>
    <div class="item small"></div>
    <div class="item small"></div>
  </div>
</body>
</html>