<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이더</title>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
      .animation_canvas {
        width: 600px;
        position: relative;
        overflow: hidden; 
      }
      .slider_panel {
        width: 3000px;
        position: relative;
      }
      .slider_image {
        width: 600px;
        height: 400px;
        float: left;
      }
      .slider_text_panel {
        position: absolute;
        top: 200px;
        left: 50px;
      }
      .slider_text {
        position: absolute;
        width: 300px;
        height: 200px;
        color: yellow;
      }
      .control_panel {
        position: absolute;
        top: 380px;
        left: 270px;
        height: 13px;
        overflow: hidden; 
      }
      .control_button {
        position: relative;
        cursor: pointer;
        background: url(images/point_button.png);
        float: left;
        width: 12px;
        height: 46px;
      }
      .control_button:hover {
        top: -16px;
      }
      .control_button.active {
        top: -31px;
      }
      .left_control {
        position: absolute;
        top: 170px;
        left: 10px;
        cursor: pointer;
      }
      .right_control {
        position: absolute;
        top: 170px;
        right: 10px;
        cursor: pointer;
      }
      .slider_pager {
        width: 600px;
        text-align: center;
      }
      .slider_pager>img {
        width: 50px;
        height: 35px;
        margin: 20px;
        cursor: pointer;
      }
    </style>
    <script>
        $(function () {
          let index=0;
          let sw=false;
          let auto;
          moveSlider(index);
          //autoSlider();
          // 페이저 이미지 슬라이드
          $('.slider_pager>img').click(function () {
            let pindex=$(this).index();
            moveSlider(pindex);
          });
          // 애니메이션 캔버스 영역에 이벤트
          $('.animation_canvas').hover(function () {
            clearInterval(auto);
          }, function () {
            //autoSlider();
          });
          // 컨트롤 버튼 클릭 이벤트
          $('.control_button').click(function () {
            index=$(this).index();
            moveSlider(index);
          });
          // 좌측 컨트롤 버튼 클릭 이벤트
          $('.left_control').click(function() {
            /*if(index==0){
              alert('처음 이미지입니다.');
            }
            else {
              index--;
              moveSlider(index);
            }*/
            index--;
            moveSlider(index);
          });
          // 우측 컨트롤 버튼 클릭 이벤트
          $('.right_control').click(function() {
            /*if(index==4) {
              alert('마지막 이미지입니다.');
            }
            else {
              index++;
              moveSlider(index);
            }*/
            index++;
            moveSlider(index);
          });
          // 이미지 슬라이드 구현 함수
          function moveSlider(index) {
            if(index<4&&index>0){
              $('.left_control').fadeIn(500);
              $('.right_control').fadeIn(500);
            }
            if(index==4){
              $('.right_control').fadeOut(500);
              $('.left_control').fadeIn(500);
            }
            if(index==0) {
              $('.left_control').fadeOut(500);
              $('.right_control').fadeIn(500);
            }
            $('.slider_panel').animate({
              left:-(index*600)
            },'slow');
            $('.control_button').removeClass('active');
            $('.control_button').eq(index).addClass('active');
            $('.slider_text').hide();
            $('.slider_text').eq(index).fadeIn('slow');
          }
          // 자동 이미지 슬라이드 구현 함수
          function autoSlider() {
            auto=setInterval(function () {
              if(index<4&&sw==false){
                $('.right_control').trigger('click');
              }
              else {
                sw=true;
              }
              if(index>0&&sw==true){
                $('.left_control').trigger('click');
              } 
              else {
                sw=false;
              }
            },2000);
          }
        });
    </script>
</head>
<body>
    <h1>이미지 슬라이더</h1>
    <!-- 이미지 슬라이더 영역 -->
    <div class="animation_canvas">
      <!-- 슬라이더 패널 : 움직이는 이미지가 전환되는 효과 -->
      <div class="slider_panel">
        <img src="images/Koala.jpg" alt="Koala" class="slider_image">
        <img src="images/Desert.jpg" alt="Desert" class="slider_image">
        <img src="images/Lighthouse.jpg" alt="Lighthouse" class="slider_image">
        <img src="images/Jellyfish.jpg" alt="Jellyfish" class="slider_image">
        <img src="images/Penguins.jpg" alt="Penguins" class="slider_image">
      </div>
      <!-- 각 이미지에 대한 설명글을 담고 있는 패널 -->
      <div class="slider_text_panel">
        <div class="slider_text">
          <h2>Koala</h2>
          <p>유대목 코알라과에 속하는 포유류. 현지에서는 네이티브베어(native bear)라고 하며, 아기보기곰·나무타기주머니곰·네이티브베어라고도 한다.</p>
        </div>
        <div class="slider_text">
          <h2>Desert</h2>
          <p>식물이 자라기 힘든 지역으로, 전체 육지의 1/10을 차지한다. 한랭사막, 중위도 사막, 열대사막으로 구분한다.</p>
        </div>
        <div class="slider_text">
          <h2>Lighthouse</h2>
          <p>바닷가나 섬 같은 곳에 탑 모양으로 높이 세워 밤에 다니는 배에 목표, 뱃길, 위험한 곳 따위를 알려 주려고 불을 켜 비추는 시설이다.</p>
        </div>
        <div class="slider_text">
          <h2>Jellyfish</h2>
          <p>해파리는 대체로 투명하며, 갓 둘레에 많은 촉수를 가지고 있다. 촉수에는 자세포(쏘기세포)가 있어 동물분류학상 자포동물(刺胞動物)문에 속한다.</p>
        </div>
        <div class="slider_text">
          <h2>Penguins</h2>
          <p>조류 펭귄목 펭귄과 동물을 통틀어 이르는 말. 펭귄과의 바닷새로서 남반구에 6속 18종이 있다. </p>
        </div>
      </div>
      <!-- 컨트롤 버튼 패널 -->
      <div class="control_panel">
        <div class="control_button"></div>
        <div class="control_button"></div>
        <div class="control_button"></div>
        <div class="control_button"></div>
        <div class="control_button"></div>
      </div>
      <!-- 좌우 컨트롤 버튼 패널 -->
      <div class="left_right_control_panel">
        <img src="images/arrow_pre.png" class="left_control" alt="">
        <img src="images/arrow_next.png" class="right_control" alt="">
      </div>
    </div>
    <!-- 이미지 슬라이더 영역 끝 -->
    <div class="slider_pager">
      <img src="images/Koala.jpg" alt="Koala">
      <img src="images/Desert.jpg" alt="Desert" >
      <img src="images/Lighthouse.jpg" alt="Lighthouse">
      <img src="images/Jellyfish.jpg" alt="Jellyfish">
      <img src="images/Penguins.jpg" alt="Penguins">
    </div>
</body>
</html>