<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이더</title>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
      .animation_canvas {
        width: 600px;
        position: relative;
        overflow: hidden; 
      }
      .slider_panel {
        width: 4200px;
        position: relative;
      }
      .slider_image {
        width: 600px;
        height: 400px;
        float: left;
      }
      .control_panel {
        position: absolute;
        top: 380px;
        left: 270px;
        height: 13px;
        overflow: hidden; 
      }
      .control_button {
        position: relative;
        cursor: pointer;
        background: url(images/point_button.png);
        float: left;
        width: 12px;
        height: 46px;
      }
      .control_button:hover {
        top: -16px;
      }
      .control_button.active {
        top: -31px;
      }
      .left_control {
        position: absolute;
        top: 170px;
        left: 10px;
        cursor: pointer;
      }
      .right_control {
        position: absolute;
        top: 170px;
        right: 10px;
        cursor: pointer;
      }
    </style>
    <script>
        $(function () {
          $('.slider_panel').append($('.slider_panel').first().clone());
          $('.slider_panel').prepend($('.slider_panel').eq(-2).clone());
          let index=1;
          moveSlider(index);
          $('.control_button').click(function () {
            index=$(this).index();
            moveSlider(index+1);
          });
          $('.left_control').click(function () {
            if(index>1){
              index--;
              moveSlider(index);
            }
            else {
              $('.slider_panel').css('left',-3600);
              index=5;
              moveSlider(index);
            }
          });
          $('.right_control').click(function () {
            if(index<5) {
              index++;
              moveSlider(index);
            }
            else {
              $('.slider_panel').css('left',0);
              index=1;
              moveSlider(index);
            }
          });
          // 이미지 슬라이더 구현 함수
          function moveSlider(index) {
            $('.slider_panel').animate({
              left:-(index*600)
            },'slow');
            $('.control_button').removeClass('active');
            $('.control_button').eq(index-1).addClass('active');
          }
        });
    </script>
</head>
<body>
    <h1>이미지 슬라이더</h1>
    <!-- 이미지 슬라이더 영역 -->
    <div class="animation_canvas">
      <!-- 슬라이더 패널 : 움직이는 이미지가 전환되는 효과 -->
      <div class="slider_panel">
        <img src="images/Koala.jpg" alt="Koala" class="slider_image">
        <img src="images/Desert.jpg" alt="Desert" class="slider_image">
        <img src="images/Lighthouse.jpg" alt="Lighthouse" class="slider_image">
        <img src="images/Jellyfish.jpg" alt="Jellyfish" class="slider_image">
        <img src="images/Penguins.jpg" alt="Penguins" class="slider_image">
      </div>
      <!-- 컨트롤 버튼 패널 -->
      <div class="control_panel">
        <div class="control_button"></div>
        <div class="control_button"></div>
        <div class="control_button"></div>
        <div class="control_button"></div>
        <div class="control_button"></div>
      </div>
      <!-- 좌우 컨트롤 버튼 패널 -->
      <div class="left_right_control_panel">
        <img src="images/arrow_pre.png" class="left_control" alt="">
        <img src="images/arrow_next.png" class="right_control" alt="">
      </div>
    </div>
</body>
</html>