<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러그인</title>
    <script src="js/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-ui.min.js"></script>
    <style>
      .chooseLabel input[type='radio'] {
        display: none;
      }
      .chooseLabel input[type="radio"]+span {
        display: inline-block;
        width: 100px;
        height: 70px;
        font-size: 1.2em;
        line-height: 60px;
        cursor: pointer;
        padding: 0 10px;
        border: 1px solid #ccc;
        background: none;
        text-align: center;
      }
      .chooseLabel input[type="radio"]:checked+span {
        background-color: skyblue;
        color: white;
      }  
    </style>
    <script>
        $(function () {
         
        });
    </script>
</head>
<body>
   <label for="choosemale" class="chooseLabel">
    <input type="radio" id="choosemale" name="sex"> <span>남자</span> 
   </label>
   <label for="choosefemale" class="chooseLabel">
    <input type="radio" id="choosefemale" name="sex"> <span>여자</span>
   </label>
</body>
</html>